<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">   
    <script src="lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="js/8-navstyle.css" rel="stylesheet">
<title>无标题文档</title>
</head>
<style>
	
		.kuang{
			border: 1px solid #000000;
		}
        .banner {
            background-image: url('banner2/2.jpg');
            height: 200px;
        }
		
        .btn-default {
            color: red;
        }
		.

        div.showitem {
            border: 0.8px solid #000000;
            text-align: center;
        }

        p em {
            color: red;
            font-size: 1.5em;
        }

        div.choose {
            border: 0.8px solid black;
            padding: 20px 20px 20px 50px;
            text-align: center;
        }

        a.navbar-left,
        ul.navbar-right {
            padding-top: 30px;
        }

        div.row {
            padding-top: 20px;
            padding-bottom: 20px;
			
        }

        div.item {
            padding: 50px 100px;
        }

        div.login,
        div.car {
            padding-top: 14px;
        }

        div.login {
            color:#FC0307;
			margin-left: 30px;
        }

        footer {
            background-color:#CBC05C;
            margin-top: -20px;
        }

        .foot-right ul a {
            list-style: none;
        }

        .foot-left,
        .foot-right ul a {
            color: white;
        }
		
        #manu1 li.active a{color:white;background-color:#03C6F8;}
       #manu1 li a.chos{color:white;background-color: #03C6F8;}
   
	
	/*	关于我们样式*/
	.guanyuwomen{
		background-color: rgb(179, 190, 190);
		height: 500px;
		width: 100%;
	}
	.guanyuwomen h1{
		text-align: center;
		padding-top: 80px;
	}
	.guanyuwomen h2{
		height: 250px;
		text-align: center;
	
	}
	.yiyuan{
		background-color: beige;
		height: 500px;
		width: 100%;
	}
	.yiqi{
		float: left;
		
	}
	.yiyuanDiv{
		height: 400px;
		
	}
	
	</style>

<body>
	 <nav class="navbar navbar-default" role="navigation">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#manu1"
            aria-expanded="false">
            <span class="sr-only">汉堡按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--这里可以定义品牌图标-->
        <div class="navbar-header">
            <a class="navbar-brand " id="nav-brand-itheima" href="#">
                哚咪宠物
            </a>
        </div>

        <div class="collapse navbar-collapse menu" id="manu1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./index.html">首页</a></li>
              <li><a href="#">宠物装扮</a></li>
                <li><a href="#">宠物医疗</a></li>
                <li><a href="./cart.html">购物车</a></li>
                <li><a href="./about_us.html">关于我们</a></li>
            </ul>
            <div class="navbar-right car">
                <img src="./images/cart.png">￥0.0</div>
        </div>
    </nav>
<div class="guanyuwomen">
	
		<h1>[关于我们]about us</h1>
	
		<h2>哚咪宠物医院始建于1996年，是我市创建最早的宠物医院。在2011年8月与北京美联众和动物医院联盟机构联盟。占地380平方米，是我市最大的一家宠物医院。医疗设备完善，科室齐全，技术力量雄厚，人员精干，服务热情，是广大宠物爱好者公认最权威的宠物医院。医院无论是医疗设备的配置，还是医务人员的诊疗水品，一直向国内一流的宠物医院看齐，擅长治疗大的疑难杂症，对于治疗犬瘟热，细小病毒，顽固性皮肤病，椎间盘疫病以及难产救助等。均有独到之处，手术设备齐全，可进行宠物绝育，结石骨科，消化系统，泌尿系统，眼科，肿瘤，立耳，断尾等各种生理和病理手术，收费合理。</h2>
		<input type="button" value="意见反馈" class="guanyuwomen" onclick="a=1;b=2;alert('系统更新!\n网站开发者正在考试，暂时不支持意见反馈！')"/>

</div>
	

	<script>
        $(function () {
            $('#huawei img,#xiaomi img,#apple img,#phoneshow img').hover(function () {
                console.log("here")
                $(this).css({ "border": "2px purple solid", "opacity": "0.6" })
            }, function () {
                $(this).css({ "border": "none", "opacity": "1" })
            })
        })
        
        
		$(".menu li").hover(function() {
			// .out隐藏
			$(this).addClass('active').siblings().removeClass('active'); 
            $('a',this).addClass('chos').parent().siblings().find('a').removeClass('chos');
			// .over显示
			
		}, function() {
			
		}); 
		
    </script>
</body>
</html>
